{
  "name": "project-sbmgrp",
  "version": "1.0.0",
  "description": "Web Design untuk perusahaan Sumatera Berlian Motors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
